check=チェック
cooperateSalesforce=Salesforce連携
description=説明
disableBootstrap=Bootstrapを無効にする
enableBootstrap=Bootstrapを有効にする
finishGenerate=Salesforceオブジェクトの生成に成功しました
forTest=テスト用
generate=生成
generateSalesforce=Salesforceオブジェクト生成
generateSalesforceObject=Salesforce上にオブジェクトを生成
label=ラベル
login=ログイン
maybeTimeout=リクエストがタイムアウトしました。\\nSalesforceのオブジェクト定義画面を確認してください。
objectInfo=オブジェクト情報
objectName=オブジェクト名
plugin=プラグイン
pluginDescription=JSON形式の定義からエラーチェックを含むFormを生成します。
reference=リファレンス
save=保存
simple=シンプル
template=テンプレート
useEmailField=Email型のフィールドを使用する
useSandbox=Sandboxにログイン
useUrlField=Url型のフィールドを使用する
