plugin=Plugin
plugin[ja]=プラグイン

pluginDescription=A jQuery plugin to generate a web form with validation from JSON.
pluginDescription[ja]=JSON形式の定義からエラーチェックを含むFormを生成します。

enableBootstrap=Enable Bootstrap
enableBootstrap[ja]=Bootstrapを有効にする

disableBootstrap=Disable Bootstrap
disableBootstrap[ja]=Bootstrapを無効にする

save=Save
save[ja]=保存

generateSalesforce=Generate Salesforce object
generateSalesforce[ja]=Salesforceオブジェクト生成

reference=Reference
reference[ja]=リファレンス

check=Check
check[ja]=チェック

template=Template
template[ja]=テンプレート

simple=Simple
simple[ja]=シンプル

forTest=For test
forTest[ja]=テスト用

cooperateSalesforce=Cooperate with Salesforce
cooperateSalesforce[ja]=Salesforce連携

login=Login
login[ja]=ログイン

useSandbox=Login to Sandbox
useSandbox[ja]=Sandboxにログイン

objectInfo=Object information
objectInfo[ja]=オブジェクト情報

objectName=ObjectName
objectName[ja]=オブジェクト名

label=Label
label[ja]=ラベル

description=Description
description[ja]=説明

generate=Generate
generate[ja]=生成

generateSalesforceObject=Generate Salesforce object
generateSalesforceObject[ja]=Salesforce上にオブジェクトを生成

finishGenerate=Generating Salesforce object is successfully complete.
finishGenerate[ja]=Salesforceオブジェクトの生成に成功しました

useEmailField=Use email field type.
useEmailField[ja]=Email型のフィールドを使用する

useUrlField=Use url field type.
useUrlField[ja]=Url型のフィールドを使用する

maybeTimeout=Request timeouted.\\nPlease verify Salesforce object definition page.
maybeTimeout[ja]=リクエストがタイムアウトしました。\\nSalesforceのオブジェクト定義画面を確認してください。

enq=Questionnaire
enq[ja]=アンケート
